REACT_APP_SPACE_ID=ab1r916wqcfz
REACT_APP_ACCESS_TOKEN=2Wnibs0Zh6oW4J6HzTPOZESxMZ1fNdk0Yyf2kXZqX1Q
REACT_APP_MAILCHIMP_URL=https://hotmail.us21.list-manage.com/subscribe/post?u=ec0e3a9b8ba9b4a0421eb48f4&amp;id=6d473d44a3&amp;f_id=00645ee1f0